{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "myproject",
  "version-string": "0.1.0",
  "builtin-baseline": "6a3dd0874f153f8b375ec26210ea6d41dee3bb26",
  "dependencies": [
    {
      "name": "eigen3",
      "version>=": "3.4.0#2"
    },
    {
      "name": "fmt",
      "version>=": "9.1.0#1"
    }
  ]
}
